<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<sim-project version="11.50" multi-file="no" uid="simpeda1c9b08bd84f5dbcf6c187fb8a1119">
  <meta>
    <name>lab1</name>
    <authors> </authors>
    <description />
  </meta>
  <counters models="1">
    <entity-names>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>8</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>40</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>15</value>
      </counter>
    </entity-names>
    <entity-ids>
      <counter>
        <item-type type-id="actor" type="UmlActor" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="use-case" type="UmlUseCase" />
        <value>41</value>
      </counter>
      <counter>
        <item-type type-id="relationship" type="UmlAssociation" />
        <value>18</value>
      </counter>
      <counter>
        <item-type type-id="universal-connector" type="UniversalConnector" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="generalization" type="UmlGeneralization" />
        <value>41</value>
      </counter>
      <counter>
        <item-type type-id="extend" type="UmlExtend" />
        <value>14</value>
      </counter>
      <counter>
        <item-type type-id="include" type="UmlInclude" />
        <value>9</value>
      </counter>
      <counter>
        <item-type type-id="comment" type="UmlComment" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="comment-connector" type="UmlCommentConnector" />
        <value>2</value>
      </counter>
      <counter>
        <item-type type-id="class" type="UmlClass" />
        <value>16</value>
      </counter>
      <counter>
        <item-type type-id="" type="AbstractElementGroup" />
        <value>4</value>
      </counter>
    </entity-ids>
    <diagrams>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlUseCaseDiagram</type>
        <value>3</value>
      </counter>
      <counter>
        <type>SoftwareIdeasModeler.Core.Diagrams.UmlDiagrams.UmlClassDiagram</type>
        <value>1</value>
      </counter>
    </diagrams>
    <fields />
  </counters>
  <alias-groups />
  <management uid="md-da2720283d8c4dbdaee7743c8466f6dd" name="" task-id-sequence="0">
    <working-schedule uid="ws-3b2decf85c5c416bb26232f191120f1d" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
    <persons>
      <person id="P798485973fa445c1ba61b2457a217d8e">
        <first-name />
        <last-name />
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-67053c824c0e4c6790fd1311a1767b9e" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
      <person id="Pe8a405ac86c54430893ae1963f8e8dfb">
        <first-name />
        <last-name>Moonman</last-name>
        <role />
        <e-mail />
        <phone-number />
        <description />
        <color>#00000000</color>
        <working-schedule uid="ws-2df33616c79d4bab94bb430172712821" hours="8" monday="8" tuesday="8" wednesday="8" thursday="8" friday="8" saturday="0" sunday="0" />
      </person>
    </persons>
    <teams />
    <sprints />
    <projects />
    <modules />
    <tasks />
    <to-dos />
  </management>
  <glossary id="glsr-ad886364030d4c569678cf60d398ff22" />
  <types default="UML">
    <type-sets>
      <type-set file="UmlTypes.xml" />
    </type-sets>
    <custom-types />
  </types>
  <items />
  <models>
    <model id="pac2219cf3a83434bb5e5b5d1964e2c3d_717681092" name="Model1" namespace="" order-index="1">
      <meta>
        <authors>
          <author> </author>
        </authors>
        <description />
        <creation-date>03/03/2018 19:47:28</creation-date>
        <change-date>01/01/0001 00:00:00</change-date>
        <revision-count>0</revision-count>
        <version />
      </meta>
      <abstract-items />
      <sub-models />
      <diagram type="uml-class" id="p4c0ac4eb6bbb485380d5a0c6c642b27f_773561088" name="ClassDiagram1" order-index="4" overview-order-index="2" uid="" show-id="false" show-name="true" show-parent-name="false" name-style="local-auto-parents" show-stereotypes="true" show-tagged-values="false" show-template-parameters="true" show-fields="true" show-empty-compartments="true" show-special-indicators="false" show-attributes="true" show-attribute-visibility="true" show-operations="true" show-operation-parameters="true" show-operation-visibility="true" show-nullability="true" show-sequence-number="false" show-extension-points="false" show-relationship-texts="true" show-description="false" show-field-description="false" auto-routed-paths="false">
        <style>
          <background-color index="1" color="#FFFFFFFF" />
          <background-color index="2" color="#FFFFFFFF" />
          <background-type type="solid" />
        </style>
        <meta>
          <authors>
            <author> </author>
          </authors>
          <description />
          <creation-date>03/10/2018 16:55:52</creation-date>
          <change-date>03/10/2018 17:12:06</change-date>
          <revision-count>0</revision-count>
          <version />
        </meta>
        <abstract-items>
          <item id="di909508433996982431" cid="C001" type="class" name="Class1" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:38">
            <style class="default" />
          </item>
          <item id="di433593465662043376" cid="C002" type="class" name="Class2" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:42">
            <style class="default" />
          </item>
          <item id="di490479935905518933" cid="C003" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:43">
            <style class="default" />
          </item>
          <item id="di901741168178219554" cid="C004" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:46">
            <style class="default" />
          </item>
          <item id="di688822023468566833" cid="C005" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:48">
            <style class="default" />
          </item>
          <item id="di425826200743280497" cid="C006" type="class" name="Class6" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:50">
            <style class="default" />
          </item>
          <item id="di931297237131143985" cid="C007" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:53">
            <style class="default" />
          </item>
          <item id="di282617324769463659" cid="C008" type="class" name="Class8" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:55">
            <style class="default" />
          </item>
          <item id="di311095787565408448" cid="C009" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:56">
            <style class="default" />
          </item>
          <item id="di383707376460882490" cid="C010" type="class" name="Class10" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:11:58">
            <style class="default" />
          </item>
          <item id="di926501748620433287" cid="C011" type="class" name="Class11" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:12:00">
            <style class="default" />
          </item>
          <item id="di180569799487123892" cid="C012" type="class" name="с" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:12:01">
            <style class="default" />
          </item>
          <item id="di400439647921446596" cid="C013" type="class" name="Class13" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:12:03">
            <style class="default" />
          </item>
          <item id="di573204592848187867" cid="C014" type="class" name="Class14" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:12:05">
            <style class="default" />
          </item>
          <item id="di375940111542119611" cid="C015" type="class" name="Class15" style-class="" visibility="package" change-tracking-state="added" creator="Pe8a405ac86c54430893ae1963f8e8dfb" creation-date="03/10/2018 17:12:06">
            <style class="default" />
          </item>
        </abstract-items>
        <layer id="df5ca343d6ce4487b68f01f5c2221e40" name="Default" visible="true" enabled="true" locked="false">
          <item id="di909508433996982431" iid="a36a053ce31f4a69a8a4a089f810f45f" creation-date="03/10/2018 17:11:38" order-index="0" type="entity">
            <layout ax="349" ay="343" awidth="140" aheight="160" x="349" y="343" width="140" height="160" />
            <class />
          </item>
          <item id="di433593465662043376" iid="ddaf380207e848e98bf4cf5cad87a460" creation-date="03/10/2018 17:11:42" order-index="1" type="entity">
            <layout ax="581" ay="343" awidth="140" aheight="160" x="581" y="343" width="140" height="160" />
            <class />
          </item>
          <item id="di490479935905518933" iid="744071fb658a4d43841b7ff005c1d03c" creation-date="03/10/2018 17:11:43" order-index="2" type="entity">
            <layout ax="847" ay="343" awidth="140" aheight="160" x="847" y="343" width="140" height="160" />
            <class />
          </item>
          <item id="di901741168178219554" iid="b0c68cbe52bd4ef6a72d80edc84f3d6b" creation-date="03/10/2018 17:11:46" order-index="3" type="entity">
            <layout ax="1076" ay="343" awidth="140" aheight="160" x="1076" y="343" width="140" height="160" />
            <class />
          </item>
          <item id="di688822023468566833" iid="695b3e4128d44ee4bd0cbec76a044cc3" creation-date="03/10/2018 17:11:48" order-index="4" type="entity">
            <layout ax="1073" ay="110" awidth="140" aheight="160" x="1073" y="110" width="140" height="160" />
            <class />
          </item>
          <item id="di425826200743280497" iid="9ed0c7e5db904fac8429b847880b9fb6" creation-date="03/10/2018 17:11:50" order-index="5" type="entity">
            <layout ax="847" ay="100" awidth="140" aheight="160" x="847" y="100" width="140" height="160" />
            <class />
          </item>
          <item id="di931297237131143985" iid="9511ada4e28f424faebb995db16f144a" creation-date="03/10/2018 17:11:53" order-index="6" type="entity">
            <layout ax="837" ay="576" awidth="140" aheight="160" x="837" y="576" width="140" height="160" />
            <class />
          </item>
          <item id="di282617324769463659" iid="4da427faafac4a0693d5373ca5f258af" creation-date="03/10/2018 17:11:55" order-index="7" type="entity">
            <layout ax="1093" ay="576" awidth="140" aheight="160" x="1093" y="576" width="140" height="160" />
            <class />
          </item>
          <item id="di311095787565408448" iid="79b0a65c9f09480baf83e457cd20fafd" creation-date="03/10/2018 17:11:56" order-index="8" type="entity">
            <layout ax="581" ay="565" awidth="140" aheight="160" x="581" y="565" width="140" height="160" />
            <class />
          </item>
          <item id="di383707376460882490" iid="a6664ee146244789be5250e65831fd3c" creation-date="03/10/2018 17:11:58" order-index="9" type="entity">
            <layout ax="605" ay="119" awidth="140" aheight="160" x="605" y="119" width="140" height="160" />
            <class />
          </item>
          <item id="di926501748620433287" iid="999277c064154c2c9fa22ea01ef92220" creation-date="03/10/2018 17:12:00" order-index="10" type="entity">
            <layout ax="363" ay="119" awidth="140" aheight="160" x="363" y="119" width="140" height="160" />
            <class />
          </item>
          <item id="di180569799487123892" iid="5bc22cb307f9405d992a6dbe7121aa93" creation-date="03/10/2018 17:12:01" order-index="11" type="entity">
            <layout ax="349" ay="571" awidth="140" aheight="160" x="349" y="571" width="140" height="160" />
            <class />
          </item>
          <item id="di400439647921446596" iid="47a7e34da58240a881f9c6f207c2cc2f" creation-date="03/10/2018 17:12:03" order-index="12" type="entity">
            <layout ax="101" ay="343" awidth="140" aheight="160" x="101" y="343" width="140" height="160" />
            <class />
          </item>
          <item id="di573204592848187867" iid="ad255b913abb4ad4827a86264996b92e" creation-date="03/10/2018 17:12:05" order-index="13" type="entity">
            <layout ax="121" ay="119" awidth="140" aheight="160" x="121" y="119" width="140" height="160" />
            <class />
          </item>
          <item id="di375940111542119611" iid="1dee52d50fa249278ac4973fd232c21e" creation-date="03/10/2018 17:12:06" order-index="14" type="entity">
            <layout ax="101" ay="565" awidth="140" aheight="160" x="101" y="565" width="140" height="160" />
            <class />
          </item>
        </layer>
      </diagram>
    </model>
  </models>
</sim-project>